<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gZE-7I-XW5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Password View Controller-->
        <scene sceneID="AdM-1W-1c9">
            <objects>
                <viewController id="gZE-7I-XW5" customClass="FindPasswordViewController" customModule="TripDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTZ-J2-m7L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gj5-5B-rDI">
                                <rect key="frame" x="32" y="191" width="350" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sfH-u7-tUn"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f04-OL-EB0">
                                <rect key="frame" x="32" y="419.5" width="350" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="SPg-tO-RaR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="비밀번호 찾기">
                                    <color key="titleColor" name="mainGreen"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q1M-CO-aLG"/>
                        <color key="backgroundColor" name="mainGreen"/>
                        <constraints>
                            <constraint firstItem="f04-OL-EB0" firstAttribute="top" secondItem="Gj5-5B-rDI" secondAttribute="bottom" constant="168.5" id="0CY-TN-9r7"/>
                            <constraint firstItem="Gj5-5B-rDI" firstAttribute="top" secondItem="q1M-CO-aLG" secondAttribute="top" constant="147" id="0MK-Dg-HFz"/>
                            <constraint firstItem="f04-OL-EB0" firstAttribute="leading" secondItem="q1M-CO-aLG" secondAttribute="leading" constant="32" id="9A1-l1-1F9"/>
                            <constraint firstAttribute="trailing" secondItem="Gj5-5B-rDI" secondAttribute="trailing" constant="32" id="9gb-hE-bex"/>
                            <constraint firstItem="q1M-CO-aLG" firstAttribute="trailing" secondItem="f04-OL-EB0" secondAttribute="trailing" constant="32" id="UoH-7e-bBT"/>
                            <constraint firstItem="Gj5-5B-rDI" firstAttribute="leading" secondItem="RTZ-J2-m7L" secondAttribute="leading" constant="32" id="iGj-Aj-5Qo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="f04-OL-EB0" id="2sF-QB-K06"/>
                        <outlet property="stackView" destination="Gj5-5B-rDI" id="f3l-8z-fbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aih-lr-Pw3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="41"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="mainGreen">
            <color red="0.32199999690055847" green="0.71399998664855957" blue="0.41200000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
